# Yarp-with-ServiceDiscovery

./: AtiyanSeir.B2B.ApiGateway.sln  AtiyanSeir.B2B.ServiceDiscovery.sln  ConsulTester.sln  README.md  TODO.txt  YarpWithServiceDiscovery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  man.txt
ApiGateway/: ApiGateway.csproj  ApiGateway.http  AtiyanSeir.B2B.ApiGateway.csproj  Dockerfile  LBInfoFilter.cs  Program.cs  Yarp.csproj  appsettings.Development.json  appsettings.Staging.json
ApiGateway.ServiceDiscovery.Abstractions/: AtiyanSeir.B2B.ApiGateway.ServiceDiscovery.Abstractions.csproj  IServiceDiscovery.cs  LBInfoFilter.cs  Yarp.ServiceDiscovery.Abstractions.csproj
ApiGateway.ServiceDiscovery.Abstractions/Exceptions/: ApiGatewayException.cs  InvalidServiceHealthCheckInfoException.cs  InvalidServiceRegistrationInfoException.cs
ApiGateway.ServiceDiscovery.Consul/: AtiyanSeir.B2B.ApiGateway.ServiceDiscovery.Consul.csproj  ConsulServiceDiscovery.ClustersExtraction.cs  ConsulServiceDiscovery.RoutesExtraction.cs  ConsulServiceDiscovery.cs  ConsulServiceDiscoveryOptions.cs  Yarp.ServiceDiscovery.Consul.csproj
ApiGateway.ServiceDiscovery.Consul/Extensions/: ConsulServiceDiscoveryRegistryServiceCollectionExtensions.cs  ConsulServiceDiscoveryServiceCollectionExtensions.cs  ConsulServiceRegistryServiceCollectionExtensions.cs  ReverseProxyExtensions.cs
ApiGateway.ServiceDiscovery.Consul/Options/: ConsulClientOptions.cs  ConsulServiceDiscoveryOptions.cs  ConsulServiceRegistrationOptions.cs  ConsulServiceRegistryOptions.cs  ServiceInfoOptions.cs
ApiGateway.ServiceDiscovery.Consul/Workers/: AutoDiscoveryBackgroundService.cs  ConsulMonitorBackgroundService.cs  ConsulRegistrationBackgroundService.Preparation.cs  ConsulRegistrationBackgroundService.cs
ApiGateway.Yarp.Providers.Consul/: ConsulServiceDiscovery.cs
ApiGateway.Yarp.Providers.Consul/Extensions/: ConsulServiceDiscoveryServiceCollectionExtensions.cs
ApiGateway.Yarp.Providers.Consul/Workers/: ConsulRegistrationBackgroundService.cs
ApiGateway/Extensions/: ConfigureSwaggerOptions.cs  ConsulReverseProxyExtensions.cs  ConsulServiceDiscoveryServiceCollectionExtensions.cs  CustomApplicationExtensions.cs  CustomEndpointsServiceCollectionExtensions.cs  CustomEndpointsWebApplicationExtensions.cs  CustomReverseProxyServiceCollectionExtensions.cs  CustomReverseProxyServiceCollectionExtensions_1.cs  CustomReverseProxyWebApplicationExtensions.cs  CustomSwaggerServiceCollectionExtensions.cs  CustomSwaggerWebApplicationExtensions.cs  FileName.cs  MyCustomProxyConfigProvider.cs  MyInMemoryConfig.cs  ReverseProxyServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  test1.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/ServiceDiscovery/Abstractions/: IServiceDiscovery.cs
ApiGateway/ServiceDiscovery/Consul/: ConsulServiceDiscovery.Swagger.cs  ConsulServiceDiscovery.cs
ApiGateway/Swagger/: ConfigureSwaggerOptions.cs  ModifySwaggerOperationsUrlMiddlewareExtensions.cs  MySwaggerBaseUrlMiddleware.cs  SwaggerEndpointEnumerator.cs  SwaggerOperationsUrlModifierMiddleware.cs  TestMiddlewareSwagger.cs
ApiGateway/Workers/: ConsulMonitorWorker.cs
ConsulTester/: Api1.csproj  ConsulTester.http  Endpoints.cs  Program.cs  appsettings.Development.json
ConsulTester/Controllers/: Api01TestController.cs  WeatherForecastController.cs
MyShared/: ConsulRegistrationBackgroundService.cs  ConsulServiceDiscoveryServiceCollectionExtensions.cs  MyShared.csproj  ServiceCollectionExtensions.cs  ServiceDiscoveryOptions.cs
OrchestratorTester/: Api2.csproj  OrchestratorTester.http  Program.cs  appsettings.Development.json
Samples/Api1/: Api1.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json
Samples/Api1/HealthChecking/: MainHealthCheck.cs
Samples/Api1/Properties/: launchSettings.json
Samples/Api2/: Api2.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json
Samples/Api2/Properties/: launchSettings.json
Smples/Api1/: Api Order TestiiiHasst.csproj  Endpoints.cs  Program.cs  SampleApi1.csproj  appsettings.Development.json
Smples/Api1/HealthChecking/: MainHealthCheck.cs
Smples/Api1/Properties/: launchSettings.json
Smples/Api2/: Api2.csproj  Endpoints.cs  Program.cs  appsettings.Development.json
Smples/Api2/Properties/: launchSettings.json
